/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Colors */
:root {
    --black: #0d0d0d;
    --white: #fff;
    --red: #ff6347;
    --orange: #ff7f50;
    --yellow: #ffd700;
    --dark-gray: #333;
    --sunset-gradient: linear-gradient(45deg, #f3904f, #da9163, #c19277, #a8938b, #8f959f, #7696b3, #5d97c7, #4498db);
    --wide-matrix-gradient: linear-gradient(45deg, #fcc5e4, #fda34b, #ff7882, #c8699e, #7046aa, #0c1db8, #020f75);
    --king-yna-gradient: linear-gradient(45deg, #1a2a6c, #b21f1f, #fdbb2d);
    --bttf: linear-gradient(45deg, #c02425, #f0cb35);
    --texts: linear-gradient(60deg, #F2994A, #F2C94C);
    --current-gradient: var(--bttf); 
    --dark-mode-bg: #121212;
    --dark-mode-text: #e0e0e0;
}
.merriweather-regular {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .merriweather-bold {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: bold;
  }
  

/* Global styles */
body {
    font-family: 'Merriweather', serif;
    line-height: 1.6;
    background-color: var(--dark-mode-bg);
    color: var(--dark-mode-text);
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
}


.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    color: var(--white);
    border-radius: 5px;
    font-weight: bold;
}

.date {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 0.9em;
    color: #888;
}


header {
    background: var(--current-gradient);
    color: var(--white);
    padding: 0px 0;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--yellow);
}

.hero {
    background-image: url('images/main.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: 150px 0;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.hero h2 {
    font-weight: bold;
    font-size: 48px;
}

.hero p {
    margin-top: 20px;
    font-size: 1.5em;
}

.section {
    padding: 40px 0;
}

.game-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.game {
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
    flex: 1;
    min-width: 300px;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.game:hover {
    transform: scale(1.05);
}

.game img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.game .tf2 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-image: url(../images/tf2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
    width: 70px;
}

.game .tf2 span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 40px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: initial; /* Add the standard property 'background-clip' */
}

.game h3 {
    background: var(--texts);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0 10px;
    font-size: 1.8em;
}

.game p {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-item {
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.news-item:hover {
    transform: scale(1.05);
}

.news-item h3 {
    background: var(--texts);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.news-item p {
    font-size: 1.2em;
    color: var(--white);
}


.discord-widget-wrapper {
    width: 100%;
    margin: 40px 0;
}

footer {
    background: var(--current-gradient);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    margin-top: 40px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 10px;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    header h1 {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        padding: 100px 0;
    }

    .hero h2 {
        font-size: 2em;
    }

    .game-list {
        flex-direction: column;
        align-items: center;
    }

    .game {
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 1.5em;
    }

    .game {
        max-width: 100%;
    }
}

/* AMP Button Style */
.button-container {
    display: flex;
    gap: 10px; /* Space between buttons */
}
.button-container2 {
    display: flex;
    width: 295px; /* Added width property */
    height: 70px;
    gap: 10px; /* Space between buttons */
}

.copy-domain-btn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
    background: transparent;
    border: 2px solid var(--black);
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    transition: color 0.5s ease, border-color 0.5s ease, background 0.5s ease;
}

.copy-domain-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    background: var(--current-gradient);
    transition: width 0.5s ease, left 0.5s ease;
    border-radius: 18px;
    z-index: 0;
}

.copy-domain-btn span {
    position: relative;
    z-index: 1;
}

.copy-domain-btn:hover::before {
    width: 100%;
    left: 0;
}


.copy-domain-btn:focus,
.copy-domain-btn:active {
    background: transparent;
    color: var(--white);
    border-color: var(--black);
}

/* Notification Style */
#copy-notification {
    position: fixed;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--current-gradient);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1.2em;
    font-weight: bold;
    transition: bottom 0.3s ease-in-out;
}

#copy-notification.show {
    bottom: 20px;

}
